C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.csproj.AssemblyReference.cache
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\App.g.cs
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6_MarkupCompile.cache
C:\Users\lasik\source\repos\Lab_6\Lab_6\bin\Debug\net6.0-windows\Lab_6.exe
C:\Users\lasik\source\repos\Lab_6\Lab_6\bin\Debug\net6.0-windows\Lab_6.deps.json
C:\Users\lasik\source\repos\Lab_6\Lab_6\bin\Debug\net6.0-windows\Lab_6.runtimeconfig.json
C:\Users\lasik\source\repos\Lab_6\Lab_6\bin\Debug\net6.0-windows\Lab_6.dll
C:\Users\lasik\source\repos\Lab_6\Lab_6\bin\Debug\net6.0-windows\Lab_6.pdb
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6_MarkupCompile.lref
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\MainWindow.baml
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.g.resources
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.AssemblyInfoInputs.cache
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.AssemblyInfo.cs
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.csproj.CoreCompileInputs.cache
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.dll
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\refint\Lab_6.dll
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.pdb
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\Lab_6.genruntimeconfig.cache
C:\Users\lasik\source\repos\Lab_6\Lab_6\obj\Debug\net6.0-windows\ref\Lab_6.dll
